<!DOCTYPE html>
<html>

<head>
    <style>
    html {
        background-image: url("desktop2.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .tape {
        width: 100px;
        height: 30px;
        background-color: #F0FFFF;
        opacity: 0.4;
        position: relative;
        left: 100px;
        box-shadow: 0px 5px 5px #888888;
        top: -10px;
        z-index: 1;
    }
    
    .image {
        /*        background-image: url("matt2.gif");
*/
        background-repeat: no-repeat;
        background-size: contain;
        width: 280px;
        height: 210px;
        position: relative;
        left: 10px;
        top: -20px;
    }
    
    .polaroid {
        position: relative;
        /* margin-top: 20px;
        margin-left: 20px;*/
        display: inline-block;
        height: 300px;
        width: 300px;
        border-radius: 2px;
        padding: 4px;
        background-color: #F8F8FF;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1)
    }
    
    .name {
        font-color: #101010;
        width: 300px;
        height: 20px;
        background-color: #F8F8FF;
        position: relative;
        top: 0px;
        text-align: center;
        font-family: "attack of the cucumbers";
        font-size: 30px;
    }

      #titlebar {
        width: 100%;
        background-color: rgba(255,255,255, 0.5);
        font-family: courier;
        font-size: 80px;
        text-align: center;
        z-index: 20;
    }
    </style>
</head>

<body>

    <div id="titlebar">Invisible Forces & Us</div>

    <!--  <div class="photo"> -->
    <!--         <div class="tape"></div>
 -->
    <!--      <div class="image"></div>
        <div class="name"></div>
    </div> -->
    <script>
    var individuals = [{
            name: "Islamaphobia",
            image: "url(./gifs/jasmeen-deha.gif)",
            link: "https://www.youtube.com/watch?v=qc-WkaLb1dg"
        },
{
            name: "Pretty Ugly",
            image: "url(./gifs/kadie-gianna.gif)",
            link: "https://www.youtube.com/watch?v=QZbrE0qODfQ"
        },

        {
            name: "Bully",
            image: "url(./gifs/jaylese-crystal.gif)",
            link: "https://www.youtube.com/watch?v=zHISF_qXNhU"
        },



        {
            name: "Where lost things go",
            image: "url(./gifs/charlie.gif)",
            link: "https://www.youtube.com/watch?v=hbwmS6kBdd8",
        },

        {
            name: "Procrastination",
            image: "url(./gifs/amanda.gif)",
            link: "https://www.youtube.com/watch?v=QzfDUJ3CFMI",
        },

        //     {
        //     name: "Puberty",
        //     image: "url(./gifs/sofian-theo-max.gif)",
        //     link: "https://www.youtube.com/watch?v=IrKqEZSYsKg",
        // },

             {
            name: "Evol",
            image: "url(./gifs/angus.gif)",
            link: "https://www.youtube.com/watch?v=lun0P2q3LB4&feature=youtu.be",
        },

               {
            name: "Why Legos",
            image: "url(./gifs/terrence-kevin.gif)",
            link: "https://www.youtube.com/watch?v=N2nz7yox1ck",
        },





        {
            name: "Anxiety",
            image: "url(./gifs/patrick.gif)",
            link: "https://www.youtube.com/watch?v=BjRpWIrYeGw",
        },

        // {
        //     name: "Dance!",
        //     image: "url(./gifs/christopher.gif)",
        //     link: "",


        // },


        

        {
            name: "If Only",
            image: "url(./gifs/lucy.gif)",
            link: "https://www.youtube.com/watch?v=CgC4mXmSIMs",

        },

          



    ];


    function makePolaroid(individual) {

        var polaroid = document.createElement('div');
        document.body.appendChild(polaroid);
        polaroid.className = "polaroid";
        polaroid.style.transform = "rotate(" + (Math.random() * 90 - 45) + "deg)";
       polaroid.style.marginLeft = 100 + (Math.random() * 20 - 10) + "px";
        polaroid.style.marginTop = 30 + (Math.random() * 20 - 10) + "px";



        var tape = document.createElement("div");
        polaroid.appendChild(tape);
        tape.className = "tape";


        var projectLink = document.createElement("a");
        polaroid.appendChild(projectLink);
        projectLink.setAttribute('href', individual.link);
        projectLink.style.width = '500px';
        projectLink.style.height = '500px';


        var image = document.createElement("div");
        projectLink.appendChild(image);
        image.className = "image";
        image.style.backgroundImage = individual.image;

        // polaroid[].addEventListener("click", function(){
        //     console.log("hi")});
        // location.href = individuals.link;}



        var name = document.createElement('div');
        name.className = "name";
        polaroid.appendChild(name);
        name.innerText = individual.name;




    };

    individuals.forEach(makePolaroid);
    </script>
</body>

</html>
